<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HTTProject.BLL.Abstract\HTTProject.BLL.Abstract.csproj" />
    <ProjectReference Include="..\HTTProject.DAL.DB\HTTProject.DAL.DB.csproj" />
  </ItemGroup>

</Project>
