# HTTProject

./: HTTProject.sln  README.md
HTTProject/: Dockerfile  HTTProject.PL.WEBAPI.csproj  Program.cs  appsettings.json
HTTProject.BLL.Abstract/: HTTProject.BLL.Abstract.csproj  IRepository.cs
HTTProject.BLL.Abstract/ViewModels/: ProductVM.cs
HTTProject.BLL.Logic/: CategoryRepository.cs  HTTProject.BLL.Logic.csproj  ProductRepository.cs
HTTProject.DAL.DB/: BlogContext.cs  HTTProject.DAL.DB.csproj
HTTProject.Entities/: Category.cs  HTTSQLBackup.sql  Product.cs
HTTProject/Controllers/: CategoriesController.cs  ProductsController.cs
HTTProject/Middlewares/: ExceptionHandlingMiddleware.cs
HTTProject/Properties/: launchSettings.json
